{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lighthouse",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/lighthouse",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Lighthouse: shell (connect to a running one)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/lighthouse",
      "args": ["shell"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
